<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j85-aD-685">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginSignUpViewController" customModule="UniversalChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTi-Vv-8Ys">
                                <rect key="frame" x="20" y="264" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIT-vB-8N1">
                                <rect key="frame" x="20" y="302" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opx-p6-eEO">
                                <rect key="frame" x="20" y="340" width="560" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyi-Du-844"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr8-qb-0MH">
                                <rect key="frame" x="20" y="378" width="560" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="didRequestPasswordReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROv-hc-Bwi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Dt-8A-flj">
                                <rect key="frame" x="20" y="64" width="560" height="192"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-kn-Xhc">
                                <rect key="frame" x="20" y="416" width="560" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SrB-jZ-peY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Dt-8A-flj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Bx-eE-cAm"/>
                            <constraint firstItem="LIT-vB-8N1" firstAttribute="top" secondItem="yTi-Vv-8Ys" secondAttribute="bottom" constant="8" id="352-1Z-z8R"/>
                            <constraint firstItem="Za7-kn-Xhc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5WU-JA-h0V"/>
                            <constraint firstItem="Za7-kn-Xhc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9Yq-PP-WXV"/>
                            <constraint firstItem="8Dt-8A-flj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-140" id="F1u-8U-Bgk"/>
                            <constraint firstItem="LIT-vB-8N1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gnj-JQ-2gG"/>
                            <constraint firstItem="Opx-p6-eEO" firstAttribute="top" secondItem="LIT-vB-8N1" secondAttribute="bottom" constant="8" id="HJB-nl-sXn"/>
                            <constraint firstItem="Za7-kn-Xhc" firstAttribute="top" secondItem="jr8-qb-0MH" secondAttribute="bottom" constant="8" id="MYT-0x-h1H"/>
                            <constraint firstItem="yTi-Vv-8Ys" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OFn-04-OQb"/>
                            <constraint firstItem="jr8-qb-0MH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tq8-wd-AWf"/>
                            <constraint firstItem="8Dt-8A-flj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cJc-Vo-YrY"/>
                            <constraint firstItem="yTi-Vv-8Ys" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e7x-7I-8z9"/>
                            <constraint firstItem="8Dt-8A-flj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="f7j-5I-agx"/>
                            <constraint firstItem="jr8-qb-0MH" firstAttribute="top" secondItem="Opx-p6-eEO" secondAttribute="bottom" constant="8" id="lWy-gl-9DU"/>
                            <constraint firstItem="Opx-p6-eEO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qhH-Gr-ICo"/>
                            <constraint firstItem="Opx-p6-eEO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r53-47-pUc"/>
                            <constraint firstItem="jr8-qb-0MH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uyn-JB-SDY"/>
                            <constraint firstItem="yTi-Vv-8Ys" firstAttribute="top" secondItem="8Dt-8A-flj" secondAttribute="bottom" constant="8" id="v24-qH-p0w"/>
                            <constraint firstItem="LIT-vB-8N1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zdT-Qq-5VY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Qs3-LC-eu4"/>
                    <connections>
                        <outlet property="emailTextField" destination="yTi-Vv-8Ys" id="b37-YC-7t3"/>
                        <outlet property="passwordTextField" destination="LIT-vB-8N1" id="BkA-Tn-O7j"/>
                        <segue destination="KDD-tr-K3g" kind="show" identifier="SignInToChatRooms" id="74N-2R-JzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="937"/>
        </scene>
        <!--Overview Table View Controller-->
        <scene sceneID="xmk-kY-q5R">
            <objects>
                <tableViewController storyboardIdentifier="OverviewViewController" id="KDD-tr-K3g" customClass="OverviewTableViewController" customModule="UniversalChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NMy-iB-Q6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="uhy-oK-7Tb">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhy-oK-7Tb" id="Le5-tt-ihF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJV-gI-ZEI">
                                            <rect key="frame" x="86" y="8" width="368" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/02/2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-kj-3fg">
                                            <rect key="frame" x="462" y="8" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="xRX-qw-kgz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kt-Zy-WwI">
                                            <rect key="frame" x="86" y="37" width="368" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dal-5R-uai">
                                            <rect key="frame" x="8" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="SEq-4T-LHP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Kt-Zy-WwI" firstAttribute="width" secondItem="UJV-gI-ZEI" secondAttribute="width" id="6jw-fo-oFe"/>
                                        <constraint firstItem="Dal-5R-uai" firstAttribute="top" secondItem="Le5-tt-ihF" secondAttribute="top" id="76g-JW-U2Y"/>
                                        <constraint firstItem="4Kt-Zy-WwI" firstAttribute="leading" secondItem="Dal-5R-uai" secondAttribute="trailing" constant="8" id="DYz-Ce-K8G"/>
                                        <constraint firstItem="SIi-kj-3fg" firstAttribute="leading" secondItem="UJV-gI-ZEI" secondAttribute="trailing" constant="8" id="TX6-NI-fdZ"/>
                                        <constraint firstItem="UJV-gI-ZEI" firstAttribute="leading" secondItem="Dal-5R-uai" secondAttribute="trailing" constant="8" id="VMs-eh-cg7"/>
                                        <constraint firstItem="UJV-gI-ZEI" firstAttribute="top" secondItem="Le5-tt-ihF" secondAttribute="topMargin" id="WnL-U6-HRH"/>
                                        <constraint firstItem="SIi-kj-3fg" firstAttribute="top" secondItem="Le5-tt-ihF" secondAttribute="topMargin" id="dyt-NY-VV1"/>
                                        <constraint firstItem="4Kt-Zy-WwI" firstAttribute="top" secondItem="UJV-gI-ZEI" secondAttribute="bottom" constant="8" id="f5V-jR-kcb"/>
                                        <constraint firstItem="Dal-5R-uai" firstAttribute="bottom" secondItem="Le5-tt-ihF" secondAttribute="bottomMargin" constant="-1" id="nN1-Sb-6jp"/>
                                        <constraint firstItem="SIi-kj-3fg" firstAttribute="trailing" secondItem="Le5-tt-ihF" secondAttribute="trailingMargin" id="pXd-HW-i4X"/>
                                        <constraint firstItem="Dal-5R-uai" firstAttribute="leading" secondItem="Le5-tt-ihF" secondAttribute="leadingMargin" id="vf4-hQ-Ex0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KDD-tr-K3g" id="G2X-WS-kMt"/>
                            <outlet property="delegate" destination="KDD-tr-K3g" id="KNW-DU-fIB"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Choose Partner" id="SOm-3X-4CV">
                            <connections>
                                <segue destination="hhp-Ji-Nqd" kind="show" identifier="ChoosePartner" id="y6X-wp-sa5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Logout" id="MXD-X8-GYu"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="choosePArterButton" destination="SOm-3X-4CV" id="aom-Nq-88o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqG-3Q-juS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="937"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qRz-fA-Dlf">
            <objects>
                <viewController id="2ZB-8m-OB7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcO-CQ-wFL"/>
                        <viewControllerLayoutGuide type="bottom" id="XFW-uN-75k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPg-Tm-Wz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V9-mJ-cjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="937"/>
        </scene>
        <!--Choose Table View Controller-->
        <scene sceneID="8ar-o1-Uae">
            <objects>
                <tableViewController id="hhp-Ji-Nqd" customClass="ChooseTableViewController" customModule="UniversalChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fRA-UH-K6s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="gTF-3T-w6y">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatRoomCell" id="kUU-ja-J2C">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUU-ja-J2C" id="5lI-Ha-O3Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hhp-Ji-Nqd" id="Leh-xa-xux"/>
                            <outlet property="delegate" destination="hhp-Ji-Nqd" id="rgp-ZB-ZrX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="gTF-3T-w6y" id="f8H-38-WDD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVk-Hq-29O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJB-EU-Sdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j85-aD-685" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ig5-ku-TJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8oL-2R-A8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGa-BM-gCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="937"/>
        </scene>
    </scenes>
</document>
